DATABASE_URL="mysql://user:password@db_servide/db_name?schema=public"

NEXTAUTH_SECRET="secret string"
NEXTAUTH_URL="https://superduperbilet.site"

NEXT_PUBLIC_GOODNESS_PRICE=2500
TICKET_SECRET="shhh keep it quiet!"

MAIL_HOST="smtp.yandex.ru"
MAIL_PORT=465
MAIL_USER="test@smtp.server"
MAIL_PASSWORD="smtp user password"

DEFAULT_ADMIN_PASSWORD="secret"

LOCAL_FILE_STORAGE="/var/www/file_storage"

FEST_TITLE="Фест 2023"